<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./images/arcade-snes-icon.ico">
    <link rel="stylesheet" href="./index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
    </style>
    <title>GAME OVER</title>
</head>

<body>
    <header>
        <h1>Sunset Riders: Stories</h1>
    </header>

    <main>
        <div class="div-poster-home">
            <img class="poster-home" src="./images/game-over.png">
        </div>
        <div id="div-play-button">
            <input class="play-button" type="submit" value="PLAY" onclick="goHome()">
        </div>
    </main>

    <footer class="characters-footer">
        <span>Desenvolvido por <a href="https://www.linkedin.com/in/danbaziewicz/">Danylo Baziewicz</a> - Para fins
            estritamente didáticos.</span>
    </footer>
    <script src="./game.js"></script>
</body>

</html>